<!DOCTYPE html>
<html>
  <head>
    <title>Mojtaba Hassabzadeh</title>
    <meta name="description" content="This is the description" />
    
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body dir="rtl">
    <header class="main-header">
      <nav class="main-nav nav">
        <ul>
          <li><a href="#">خانه</a></li>
          <li><a href="#">فروشگاه</a></li>
          <li><a href="#">درباره فروشگاه</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">Mojtaba Shop</h1>
      <div class="switch">
        <div class="flicker"></div>
        <div class="moon"></div>
      </div>
    </header>
    <section class="container content-section">
      <div class="shop-items"></div>
      <div class="pagenumbers" id="pagination"></div>
    </section>
    <section class="container content-section box-shodo">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      
      </div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase remove " type="button">
        حذف سبر خرید
      </button>
    </section>


    <script src="js/store.js"></script>
  </body>
</html>
